# issuer information
issuer_url = http://www.ubiobio.cl/
issuer_email = ubb@ubiobio.cl
issuer_name = Universidad del Bio Bio
issuer_id = https://raw.githubusercontent.com/Raykhan12/Proyecto-de-titulo/master/issuer.json
revocation_list=https://raw.githubusercontent.com/Raykhan12/Proyecto-de-titulo/master/revocation-list.json
issuer_signature_lines={"fields": [{"job_title": "University Issuer","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:0xe259659bc8d92b97fe7a5295079a1a5bd3bf5d16


# certificate information
certificate_description = Se entrega un certificado basado en blockchain al alumno por finalizar sus estudios
certificate_title = Certificado de la universidad del Bio-Bio
criteria_narrative=Alumnos graduados generacion 2020-1
badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file=images/ubb_logo.png
cert_image_file = images/logo-face.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = UBB_HTML.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}

additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Hello, world!</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}
additional_global_fields = {"fields": [{"path": "$.rut","value": "*|RUT|*","csv_column": "rut"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"rut": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
additional_per_recipient_fields = {"fields": [{"path": "$.rut","value": "*|RUT|*","csv_column": "rut"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
